[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = easy_api
directory = easy_api/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = easy_api/i18n/easy_api.pot
width = 80

[init_catalog]
domain = easy_api
input_file = easy_api/i18n/easy_api.pot
output_dir = easy_api/i18n

[update_catalog]
domain = easy_api
input_file = easy_api/i18n/easy_api.pot
output_dir = easy_api/i18n
previous = true
